# anon-encrypt

./: .classpath  ProjectHome.md
docs/paper/: abs.tex  future.tex  implementation.tex  intro.tex  paper.tex  prelim_notions.tex  problem.tex  ref.bib  solution.tex
docs/paper/xml/: params.xml  req.xml  resp.xml
docs/poster/: poster-CERIAS2012.pptx
docs/presentation/: prez.tex
impl/android/SecMsg/: .classpath  AndroidManifest.xml
impl/android/SecMsg/res/layout/: config.xml  config_row.xml  contact_row.xml  main.xml  privdata_dialog_contact_row.xml  req_update_dialog.xml
impl/android/SecMsg/res/menu/: contact.xml  main.xml
impl/android/SecMsg/res/values/: strings.xml
impl/base/: pom.xml
impl/base/src/main/java/org/ruchith/ae/base/: AEParameters.java  ContactKeyGen.java  Decrypt.java  ReKeyInformation.java
impl/base/src/main/java/org/ruchith/ae/peer/: MessageRequest.java  MessageResponse.java  Peer.java
impl/base/src/org/ruchith/ae/base/: AECipherText.java  AECipherTextBlock.java  AEParameters.java  AEPrivateKey.java  ReKey.java  RootKeyGen.java  Util.java
impl/base/src/test/java/org/ruchith/ae/peer/: TestPeer.java
impl/base/test/org/ruchith/ae/: TestAEParameterGenerator.java  TestContactKeyGen.java  TestRootKeyGen.java  TestTextEncryption.java
impl/peer/: app.js  config.json  e1  start  start.2  start.4
impl/peer/experiments/1/config/: bob.json
impl/peer/experiments/2/config/: charlie.json
impl/peer/routes/: index.js
impl/pubchannel/: app.js  db.sql
impl/pubchannel/routes/: index.js
impl/pubchannel/server/: app.js
impl/pubchannel/server/db/: index.js
impl/pubchannel/server/public/stylesheets/: style.css
impl/pubchannel/server/routes/: add.js  index.js
impl/pubchannel/server/views/: index.jade
src/edu/purdue/cs626/anonencrypt/: AECipherText.java  AEParameterGenerator.java  AEParameters.java  ContactKeyGen.java  Decrypt.java  Encrypt.java  ReKey.java  ReKeyInformation.java  RootKeyGen.java  TextEncoder.java  Util.java
src/edu/purdue/cs626/anonencrypt/app/: Application.java  ApplicationInstaller.java  Contact.java  ContactPrivData.java  RemoteContact.java  UpdateRequest.java
src/edu/purdue/cs626/anonencrypt/db/: Database.java
tags/0.1/: build.xml
tags/0.1/docs/paper/: conclusion.tex  future.tex  paper.tex  solution.tex
tags/0.1/docs/paper/xml/: rekey.xml
tags/0.2/: .project
tags/0.2/impl/android/SecMsg/: AndroidManifest.xml
test/edu/purdue/cs626/anonencrypt/: TestAEParameterGenerator.java  TestContactKeyGen.java  TestEncrypt.java  TestRootKeyGen.java  TestTextEncryption.java
test/edu/purdue/cs626/anonencrypt/app/: TestAplicationReKey.java  TestApplication.java  (+2 more)
trunk/: .classpath  build.xml  demo.sh
trunk/docs/: prez.tex
trunk/docs/paper/: abs.tex  build  eval.tex  future.tex  implementation.tex  intro.tex  paper.tex  prelim_notions.tex  problem.tex  ref.bib  solution.tex
trunk/docs/paper/xml/: params.xml  privkey.xml
trunk/impl/android/SecMsg/: .classpath  .project  AndroidManifest.xml
trunk/impl/android/SecMsg/res/layout/: config_row.xml  req_update_dialog_row.xml
trunk/impl/android/SecMsg/res/values/: strings.xml
trunk/impl/android/SecMsg/src/org/ruchith/secmsg/: AEManager.java  Constants.java  ContactActivity.java  DBAdapter.java  DataRequestManager.java  DataRequester.java  PrivateDataActivity.java  SecMsgActivity.java
trunk/impl/android/SecMsg/src/org/ruchith/secmsg/ae/: PublicChannel.java  UpdateRequest.java  UpdateResponse.java
trunk/impl/base/: build.xml  pom.xml
trunk/impl/base/src/main/java/org/ruchith/ae/base/: AEParameterGenerator.java  AEParameters.java  AEPrivateKey.java
trunk/impl/base/src/main/java/org/ruchith/ae/peer/: Contact.java  ContactPrivateData.java  MessageRequest.java  MessageResponse.java  Peer.java
trunk/impl/base/src/org/ruchith/ae/base/: AECipherText.java  AEParameterGenerator.java  AEParameters.java  Encrypt.java  ReKey.java  ReKeyInformation.java  TextEncoder.java  Util.java
trunk/impl/base/src/test/java/org/ruchith/ae/: TestAEParameterGenerator.java  TestContactKeyGen.java
trunk/impl/base/src/test/java/org/ruchith/ae/peer/: TestPeer.java
trunk/impl/base/test/org/ruchith/ae/: TestEncrypt.java
trunk/impl/java/src/org/ruchith/ae/app/: ApplicationInstaller.java  Constants.java  ContactPrivData.java  RemoteContact.java
trunk/impl/java/src/org/ruchith/ae/app/db/: Database.java
trunk/impl/java/test/org/ruchith/ae/app/: TestApplication.java
trunk/impl/peer/: start  start.1  start.1.1  start.3  start.4
trunk/impl/peer/config/: bob.json  charlie.json
trunk/impl/peer/experiments/1/config/: bob.json
trunk/impl/peer/experiments/2/config/: alice.json  bob.json  charlie.json
trunk/impl/peer/routes/: index.js
trunk/impl/pubchannel/: README  app.js
trunk/impl/pubchannel/db/: db_create.sql
trunk/impl/pubchannel/routes/: index.js
trunk/impl/pubchannel/server/: README  app.js  server.js
trunk/impl/pubchannel/server/db/: index.js
trunk/impl/pubchannel/server/public/stylesheets/: style.css
trunk/impl/pubchannel/server/routes/: add.js  index.js
trunk/impl/pubchannel/server/views/: index.jade
trunk/impl/pubchannel/views/: header.jade  index.jade  nav.jade  status.jade
trunk/keys/: alice.priv.xml  bob.priv.xml
trunk/src/edu/purdue/cs626/anonencrypt/: AECipherText.java  AECipherTextBlock.java  AEParameterGenerator.java  AEParameters.java  AEPrivateKey.java  Encrypt.java  ReKey.java  ReKeyInformation.java  RootKeyGen.java  TextEncoder.java  Util.java
trunk/src/edu/purdue/cs626/anonencrypt/app/: Application.java  ApplicationInstaller.java  Constants.java  Contact.java  ContactPrivData.java  UpdateRequest.java  UpdateResponse.java
trunk/src/edu/purdue/cs626/anonencrypt/app/demo/: Messenger.java
trunk/src/edu/purdue/cs626/anonencrypt/db/: Database.java
trunk/test/edu/purdue/cs626/anonencrypt/: TestAEParameterGenerator.java  TestContactKeyGen.java  TestEncrypt.java  TestRootKeyGen.java  TestTextEncoder.java  TestTextEncryption.java
trunk/test/edu/purdue/cs626/anonencrypt/app/: TestAplicationReKey.java  TestApplication.java
(+41 files in other folders)
