<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ruchith.ae</groupId>
  <artifactId>base</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>base</name>
  <url>http://maven.apache.org</url>
  <repositories>
	  <repository>
	  	<id>mvn-repo</id>
	  	<url>http://mvn-rpo.googlecode.com/svn/trunk/</url>
	  </repository>
	  <repository>
	  	<id>repo2</id>
	  	<url>http://repo1.maven.org/maven2/</url>
  	  </repository>
  </repositories>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mrbean</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>it.unisa.dia.gas.jpbc</groupId>
			<artifactId>jpbc-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.unisa.dia.gas.jpbc</groupId>
			<artifactId>jpbc-crypto</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.unisa.dia.gas.jpbc</groupId>
			<artifactId>jpbc-crypto</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.unisa.dia.gas.jpbc</groupId>
			<artifactId>jpbc-pbc</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.unisa.dia.gas.jpbc</groupId>
			<artifactId>jpbc-plaf</artifactId>
			<version>1.1.0</version>
		</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>
