<project name="anon-encrypt" default="compile" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="test" location="test" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="dir.libs" location="lib" />
	<property name="jar.library" location="ae.jar" />


	<path id="classpath.libraries" description="3rd party libs">
		<fileset dir="${dir.libs}">
			<include name="**/*.jar" />
			<!-- <pathelement path="${java.class.path}"/> -->
		</fileset>
	</path>

	<path id="classpath.test">
		<path refid="classpath.libraries" />
		<pathelement path="${build}" />
	</path>

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath.libraries" />
		<javac srcdir="${test}" destdir="${build}" classpathref="classpath.libraries" />
	</target>

	<target name="test" depends="compile">

		<mkdir dir="${build}/reports" />
		<junit printsummary="yes" haltonfailure="yes" fork="yes" dir="${basedir}">
			<classpath refid="classpath.test" />

			<formatter type="xml" />
			<formatter type="plain" />
			<batchtest todir="${build}/reports">
				<fileset dir="${build}">
					<include name="**/Test*.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="jar" depends="compile" description="Creates the ${jar.library}">

		<jar jarfile="${jar.library}" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete file="${jar.library}" />
		<delete dir="${dist}" />
	</target>
</project>